<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28e4d3d375d74a72afb299f23ca5aead" Name="Diagram1" >
        <EntityTypeShape EntityType="concesionarioModel.Cliente" Width="1.5" PointX="1" PointY="3.75" />
        <EntityTypeShape EntityType="concesionarioModel.Vehiculo" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="concesionarioModel.Venta" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="concesionarioModel.FK_Venta_Cliente" />
        <AssociationConnector Association="concesionarioModel.FK_Venta_Vehiculo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>